# BookFinder

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/windranger/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windranger/bookfinder/: App.kt
app/src/main/java/com/windranger/bookfinder/base/: BaseActivity.kt  BaseVM.kt  DataState.kt
app/src/main/java/com/windranger/bookfinder/base/mvp/: BasePresenter.kt  BaseView.kt  NetPresenter.kt
app/src/main/java/com/windranger/bookfinder/di/: AppModule.kt  CacheModule.kt  PresenterModule.kt  VMModule.kt
app/src/main/java/com/windranger/bookfinder/models/: Book.kt
app/src/main/java/com/windranger/bookfinder/ui/bookmark/: BookmarkActivity.kt  BookmarkVM.kt
app/src/main/java/com/windranger/bookfinder/ui/detail/: DetailActivity.kt  DetailVM.kt
app/src/main/java/com/windranger/bookfinder/ui/main/: BookAdapter.kt  MainActivity.kt  MainPresenter.kt  MainVM.kt  MainView.kt
app/src/main/java/com/windranger/bookfinder/util/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/windranger/bookfinder/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/font/: opensans.xml  opensans_semibold.xml
app/src/main/res/font-v26/: opensans.xml  opensans_semibold.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_main.xml  item_book.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/windranger/bookfinder/: ExampleUnitTest.kt
app/src/test/java/com/windranger/bookfinder/ui/bookmark/: BookmarkVMTest.kt
app/src/test/java/com/windranger/bookfinder/ui/detail/: DetailVMTest.kt
app/src/test/java/com/windranger/bookfinder/ui/main/: MainVMTest.kt
app/src/test/java/com/windranger/domain/usecases/: GetBooksUseCaseImplTest.kt
app/src/test/java/com/windranger/domain/usecases/bookmark/: AddBookmarkUseCaseImplTest.kt  CheckDataInBookmarkUseCaseImplTest.kt  GetAllBookmarkUseCaseImplTest.kt  RemoveBookmarkUseCaseImplTest.kt
app/src/test/java/com/windranger/fake/: fakeBookModel.kt
app/src/test/java/com/windranger/helper/: LiveDataExt.kt  MockitoHelper.kt  OneTimeObserver.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/main/java/com/windranger/data/api/: ApiService.kt
data/src/main/java/com/windranger/data/di/: MapperModule.kt  NetModule.kt  RepoModule.kt
data/src/main/java/com/windranger/data/mappers/: BookResponseMapper.kt  Mapper.kt
data/src/main/java/com/windranger/data/models/: BookResponse.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  VolumeInfo.kt
data/src/main/java/com/windranger/data/repo/: BookRepoImpl.kt
domain/: build.gradle
domain/objectbox-models/: default.json  default.json.bak
domain/src/main/java/com/windranger/domain/di/: UseCaseModule.kt
domain/src/main/java/com/windranger/domain/models/: BookModel.kt
domain/src/main/java/com/windranger/domain/repositories/: BookRepo.kt
domain/src/main/java/com/windranger/domain/usecases/: BaseUseCase.kt  GetBooksUseCase.kt  GetBooksUseCaseImpl.kt  UseCase.kt
domain/src/main/java/com/windranger/domain/usecases/bookmark/: AddBookmarkUseCase.kt  AddBookmarkUseCaseImpl.kt  CheckDataInBookmarkUseCase.kt  CheckDataInBookmarkUseCaseImpl.kt  GetAllBookmarkUseCase.kt  GetAllBookmarkUseCaseImpl.kt  RemoveBookmarkUseCase.kt  RemoveBookmarkUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
