plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'io.objectbox'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.kotlin_std_lib

    // Koin for Kotlin
    implementation libs.koin

}