plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation libs.kotlin_std_lib

    // Retrofit
    implementation libs.retrofit
    implementation libs.gson_converter
    implementation libs.logging_interceptor

    // Koin for Kotlin
    implementation libs.koin
    implementation project(path: ':domain')

}