plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'io.objectbox'
    id 'io.gitlab.arturbosch.detekt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.kotlin_std_lib

    // Retrofit
    implementation libs.retrofit
    implementation libs.gson_converter
    implementation libs.logging_interceptor

    // Koin for Kotlin
    implementation libs.koin
    implementation project(path: ':domain')

}